######################################################################################
Build the .pbstream: 
roslaunch cartographer_ros offline_backpack_2d.launch bag_filenames:=${HOME}/Downloads/b2-2016-04-05-14-44-52.bag


Pure Localization(只需要/scan + /imu/data): 
roslaunch cartographer_ros demo_backpack_2d_localization.launch \
   (load_state_filename:=/xxx.bag.pbstream \)
   bag_filename:=/xxx.bag
                       
                       
Set initial pose:
rosrun cartographer_ros cartographer_start_trajectory ... -configuration_directory '/home/williamwoo/new_ws/install_isolated/share/cartographer_ros/configuration_files' -configuration_basename 'backpack_2d_localization.lua' -initial_pose '{to_trajectory_id = 0, relative_pose = { translation = { -4, 0, 0}, rotation = {0., 0.,0 } } }'


#旧 rosrun cartographer_ros cartographer_start_trajectory ... -configuration_directory '/home/williamwoo/catkin_ws/src/cartographer_ros/cartographer_ros/configuration_files' -configuration_basename 'backpack_2d_localization.lua' -initial_pose '{to_trajectory_id = 0, relative_pose = { translation = { -4, 0, 0}, rotation = {0., 0.,0 } } }'

Normal SLAM:
roslaunch cartographer_ros demo_backpack_2d.launch bag_filename:=/xxx.bag
######################################################################################


######################################################################################
AMCL( map <-- odom <-- base_link )

录包(/imu/data, /scan, /tf):
1. roslaunch launch_scripts start_robot.launch
2. --> ~/ros_bags/zhenyu/ --> ./record-tf-scan.sh


重定位:
需要开一个全局roscore，然后 rosparam set /use_sim_time true --> rosparam get /use_sim_time
1. cd scan_matcher_ws/src/scan_tools --> roslaunch husky_navigation amcl.launch 
2. rosbag play --clock ~/..../xxx.bag
3. rviz

添加背景图:
sudo cp -R /home/williamwoo/xxxx.pgm /opt/ros/kinetic/share/husky_navigation/maps


Husky实时定位:
1. roslaunch launch_scripts start_robot.launch
2. roslaunch nav2d_setup_launches amcl.launch
3. 自己电脑终端 --> rviz

Gmapping建图:
1. roslaunch nav2d_setup_launches init_2d_slam.launch
2. 保存地图: rosrun map_server map_saver -f xxx(map_name)
######################################################################################


tf_echo:
# Localization Error:
rosrun tf tf_echo /map /odom

# Distance travelled:
rosrun tf tf_echo /odom /base_link




LOAM:
1. roslaunch loam_velodyne loam_velodyne.launch
2. rosbag play ~/xxxx.bag

Xsens launch:
roslaunch xsens_mti_driver display.launch

MT Manager(on Ubuntu)


######################################################################################
Hector SLAM:
1. roslaunch hector_slam_launch tutorial.launch
2. rosbag play --clock xxxx.bag

修改launch file:
sudo gedit /opt/ros/kinetic/share/hector_slam_launch/launch/tutorial.launch --> true 回放bag

改 map size:
sudo gedit /opt/ros/kinetic/share/hector_mapping/launch/mapping_default.launch

#######################################################################################

#######################################################################################
scan matcher:
cd /home/williamwoo/lego_loam_ws/src/laser_values/src--> ./scan.py 
#######################################################################################



remove /tf :
rosbag filter /home/williamwoo/husky2-pose-07-08-interfer-way10.bag /home/williamwoo/husky2-pose-07-08-interfer-way10-no-tf.bag 'topic == "/scan" or topic == "/husky2_robot_pose" or topic == "/imu/data"'



Pixracer(Autopilot):
roslaunch mavros px4.launch

Velodyne change range:
1. roscd nav25d_setup_launches/launch --> vim nav25d_setup_loam.launch
2. roscd launch_scripts/launch --> vim init_velodyne.launch
3. roscd velodyne_pointcloud/launch --> vim cloud_nodelet.launch




